/* shop.css */

.shopTitle {
  margin-top: 25px;
  text-align: center;
  font-size: 40px;
}

.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust minmax values as needed */
  gap: 20px; /* Adjust as needed for space between products */
  justify-content: center;
  align-items: baseline;
  margin-top: 20px; /* Add margin as needed */
}

.product {
  border-radius: 15px;
  width: 100%;
  max-width: 300px; /* Adjust max-width as needed */
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.product img {
  width: 100%;
  max-height: 100%; /* Optional: If you want the image to be responsive in height */
  border-radius: 15px;
}

.product .description {
  text-align: center;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding: 10px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}

/* Add any other styles you have */
